<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
	<style>
		/* reset.css */
		*{
			margin: 0;
			padding: 0;
		}
		/* p요소 그리고 classname = shadow */
		p{
			font-weight: bolder;
			background-color: #000;
			color: #000;
			font-size: 70px;
			height: 200px;
			line-height: 200px;
			}
			p.shadow1{
				text-shadow: 0px 0px 3px #ccc, 1px -1px 5px #ff3, 2px -2px 5px #fd3, 3px -4px 5px #f80, 4px -7px 5px #f20;
			}
			p.shadow2{
				font-size: 30px;
				color: #ccc;
				letter-spacing: 5px;
			}
			p.shadow3{
				font-size: 30px;
				color: #ccc;
				word-spacing: -20px;
				
			}
			div{
				margin: 20px;
				border: 1px solid #888;
				border-radius: 20px;
				width: 100px;
				height: 100px;
				text-align: center;
				line-height: 100px;
				box-shadow: 0 0 3px #888;

			}

	</style>
  </head>
  <body>
    <p class="shadow1">
      HTML
    </p>
	<p class="shadow2">letter-spacing</p>
	<p class="shadow3">word spacing size</p>
	<div>
		box
	</div>

  </body>
</html>
