<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    div.box1{
      background-color: blue;
      width: 200px;
      /* border: 두께 선 색상 */
      border: 3px solid rgb(255, 0, 0);
      margin: 30px 10px 10px 10px;
      padding: 2px 2px 2px 2px;
      box-sizing: border-box;
      display: none;
    }
    div.box2{
      box-sizing: content-box;
    }
    div.box3{
      box-sizing: border-box;
    }
    .box2, .box3{
      width: 100px;
      height: 100px;
      border: 1px solid red;
      margin: 20px;
      padding: 10px;
      display: inline-block;
    }
    span{
      background-color: green;
      display: none;
    }
  </style>
</head>
<body>
  
</body>
<div class="box1">box</div>
<div class="box2">content box</div><br>
<div class="box3">border box</div>
<span>box</span>
</html>