<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        .border{
            border: 1px solid #888;
            border-radius: 10px;
            width: 500px;
            margin: 30px auto;
            }
            p{
                text-align: center;
            }
            .color{
                color: white;
                background-color: rgba(9, 199, 50, 0.801);
                padding: 20px 0;
                width: 400px;
                margin: 10px auto;
                border: 1px solid rgba(9, 199, 50, 0.801);
                border-radius: 5px;
            }
            span{
                display: inline-block;
            }
            .align{
                margin: 0 auto;
                width: 400px;
            }
            .size{
                font-size: 20px;
            }
            .margin1{
                margin: 0 0 0 30px;  
                color: #888;
                border-right: 1px solid #888;
                padding: 0 20px 0 0;
            }
            .margin2{
                margin: 0 0 0 0px;
                color: #888;
                border-right: 1px solid #888;
                padding: 0 20px 0 10px;
            }
            .margin3{
                margin: 0 0 10px 10px;
                color: #888;
            }
    </style>
</head>
<body>
    <div class="border">
        <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        <p class="color"><strong class="size">NAVER</strong>로그인</p>
        <div class="align">    
            <span class="margin1">아이디 찾기</span>
            <span class="margin2">비밀번호 찾기</span>
            <span class="margin3">회원가입</span>
        </div>
    </div>
</body>
</html>