<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS basic-box</title>
        <style>
            
            #wrapper{
                width: 200px;
                height: 200px;
                
            }
            .btn{
                width: 60%;
                height: 60%;
                margin: 20px auto;
                border: 1px solid gray;
                border-radius: 30px;
                box-shadow: 0 0 3px 3px gray;
                transition: 1s;

            }
            p{
                text-align: center;
                font-size: 20px;
                font-weight: bolder;
                color: crimson;
                margin: 0 50px;
                
                
            }
            img{
                width: 70%;
                padding: 20px;
                margin: -2% auto;
            }
            /* 가상선택자 */
            .btn:hover{
                box-shadow: 3px 3px 5px 5px;
            }
            .under{
                font-size: 20px;
                
                

            }
            .under:hover{
                text-decoration-line: underline;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div class="btn">
                <img src="/image/Untitled-1.png" alt="image">
            </div>
            <div>
            <p class="under">메일</p>
            
            </div>
        </div>
    </body>
</html>
