<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 내부 스타일 시트 */
      
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
      span {
        border: 5px solid;
        color: red;
        font-weight: bolder;
        font-style: oblique;
        font-size: 30px;
        
        /* 폰트 사이즈: 고정-px, 가변-%, 가변-em(상속), 가변-rem(상속X) */
      }
      p{
        text-align: center;
      }
      body{background-color: black;
            
        font-family: 'Black Han Sans', sans-serif; background-color: rgba(240, 211, 25, 0.2241);
    }
              
    </style>
  </head>
  <body>
    
    <p>단락을 표시하는 <span>태그</span>입니다.</p>
    <h1 style="color: silver; background-color: darkblue;">
      Mercedes-bench
    </h1>
    <p style="color: violet; background-color: black; ">A goverment of the people, by the people and for the people, shall not perish from the earth.</p>
  </body>
</html>
